<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N' Rose🎸</title>

    <style>
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul a{
            border: 1px solid white;
            text-decoration: none;
            display: block;
            width: 250px;
            height: 30px;
            line-height: 25px;
            background-color: rgb(0, 0, 0);
            text-indent: 40px;
        }
        ul li{
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid white;
            text-decoration: none;
            display: block;
            width: 250px;
            height: 30px;
            line-height: 25px;
            background-color: rgb(0, 0, 0);
            text-indent: 40px;
        }
        
    </style>
</head>
<body>
    <body bgcolor="black" text="ffffff" link="ffffff" vlink="ffffff" alink="blue"></body>
    <h1><div id="Guns N' Roses" ;style="float: center;"></div>Guns N' Roses</h1>
    <div style="text-align: left;color: black;"><a href="https://www.youtube.com/watch?v=8SbUC-UaAxE">Esculte um dos grandes sucessos de Guns N' Roses - November Rain</a></div>
    <img src="img/gunsfoto01.webp" alt="gunsfoto01" width="730" style="float:right;"></img>
    
    
        <ol>
            <h2><li><a href="#História">História</a><br/></li></h2>
                <ul>
                    <li><a href="#O começo">O começo</a></li>
                    <li><a href="#O Auge">O Auge</a></li>
                    <li><a href="#O Começo do Fim">O Começo do Fim</a></li>
                    <li><a href="#A novela Chinese Democracy">A novela Chinese Democracy</a></li>
                    <li><a href="#Passagens pelo Brasil">Passagens pelo Brasil</a></li>
                </ul>
            <h2><li><a href="#Discografia">Discografia</a><br/></li></h2>
                <ul>
                    <li>Appetite for Destruction (1987)</li>
                    <li>GN'R lies (1988)</li>
                    <li>Use Your Ilusion I (1991)</li>
                    <li>Use Your Ilusion II (1991)</li>
                    <li>The spagheth Inciedent (1993)</li>
                    <li>Chinese Democracy (2228)</li>
                </ul>
            
        </ol>
<hr>
<h2><div id="História"; style="text-align: center;">História</div></h2>

    <h3><div id="O começo";style="text-align: left;">O começo</div></h3>
        <img src="img/gunsfoto02.jpg" alt="gunsfoto02" width="330" height="200" style="float: right;"
        <div style="text-align:justify;">
            <p>
                Em 1983, dois amigos de infância, Axl Rose e Izzy Stradlin, formaram o grupo Hollywood Rose, banda que serviria de embrião para o que se tornaria o Guns N’ Roses. O grupo tinha, além de Axl no vocal e Izzy na guitarra, Ole Beich no baixo, Rob Gardner na bateria e Tracii Guns na segunda guitarra. Por conta da falta de comprometimento de Tracii, em pouco tempo o guitarrista foi substituído por Slash, assim como Duff McKagan entrou no lugar de Ole Beich. A banda se entrosou rapidamente, mas, antes de sair em sua primeira turnê, o baterista Rob também deixou o grupo e foi substituído por Steven Adler, amigo de longa data de Slash. 
                <p>Já com o nome que faria história, o Guns N’ Roses fez sua primeira turnê.
                Em 1987 saia o primeiro disco do Guns, o aclamado Appetite for Destruction, que vendeu mais de 40 milhões de cópias. O disco tem faixas como Welcome to the Jungle, Its So Easy, Mr. Brownstone, Paradise City, Sweet Child O’Mine e Nightrain, canções que logo colocaram o grupo no circuito das bandas de rock de sucesso. Em julho de 1990 foi a vez de Adler deixar o grupo. Viciado em cocaína e heroína, o baterista foi demitido por não conseguir trabalhar durante uma sessão de gravações e foi substituto por Matt Sorum, ex-baterista do The Cult.</p>
            <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr width="55%" color="ffffff" size="1%" align="right">
        </div>
        <h3><div id="O Auge" ;style="text-align: right;">O Auge</div></h3>
        <img src="img/gunsfoto03.jpg" alt="gunsfoto03" width="330" height="190"  style="float: left;"
        <div style="text-align: justify;"
            <p>
                No início dos anos 90 o Guns já experimentava grande sucesso e excursionava com shows grandiosos, mas a banda chegou ao auge do sucesso quando lançou, em setembro de 1991, os discos Use Your Illusion I e Use Your Illusion II. Não demorou muito para que Yout Could Be Mine, Don’t Cry, November Rain e Knockin’ on Heavens Door (cover de Bob Dylan) tomassem conta das paradas de todo o mundo. Lançados no mesmo dia, os discos fizeram uma dobradinha na parada americana de álbuns mais vendidos, a Billboard, assegurando a primeira e segunda colocação. Use Your Illusion ficou 108 semanas na lista dos mais vendidos. A fase também ficou marcada pelos ambiciosos clipes do grupo. November Rain, quase um curta-metragem, ganhou o Video Music Awards de 1992 e se tornou o hit mais comprido (8min56) a estar na parada.</p>
                <p>A turnê do álbum durou 28 meses. E foram 28 meses recheados de polêmicas, brigas, quartos de hotel destruídos e atritos entre os integrantes do grupo. No meio da turnê, o guitarrista Izzy Stradlin deixou a banda criticando a falta de profissionalismo de Axl. Para seu lugar, o grupo inicialmente tentou Dave Navarro, do Janes Addiciton, mas acabou optando por Gilby Clarke.
            </p>
        </div>
        <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr width="55%" color="ffffff" size="1%" align="left">
        <h3><div id="O Começo do Fim" ;style="text-align: left;">O Começo do Fim</div></h3>
            <img src="img/gunsfoto04.jpg" alt="gunsfoto04" width="330" height="190" style="float: right;"
            <div style="text-align: justify;"
            <p>
                No início dos anos 90 o Guns já experimentava grande sucesso e excursionava com shows grandiosos, mas a banda chegou ao auge do sucesso quando lançou, em setembro de 1991, os discos Use Your Illusion I e Use Your Illusion II. Não demorou muito para que Yout Could Be Mine, Don’t Cry, November Rain e Knockin’ on Heavens Door (cover de Bob Dylan) tomassem conta das paradas de todo o mundo. Lançados no mesmo dia, os discos fizeram uma dobradinha na parada americana de álbuns mais vendidos, a Billboard, assegurando a primeira e segunda colocação. Use Your Illusion ficou 108 semanas na lista dos mais vendidos. A fase também ficou marcada pelos ambiciosos clipes do grupo. November Rain, quase um curta-metragem, ganhou o Video Music Awards de 1992 e se tornou o hit mais comprido (8min56) a estar na parada.</p>
                <p>A turnê do álbum durou 28 meses. E foram 28 meses recheados de polêmicas, brigas, quartos de hotel destruídos e atritos entre os integrantes do grupo. No meio da turnê, o guitarrista Izzy Stradlin deixou a banda criticando a falta de profissionalismo de Axl. Para seu lugar, o grupo inicialmente tentou Dave Navarro, do Janes Addiciton, mas acabou optando por Gilby Clarke.
            </p>
        </div>
        <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr width="55%" color="ffffff" size="1%" align="right">
        <h3><div id="A novela Chinese Democracy"" ;style="text-align: right;">A novela Chinese Democracy</div></h3>
        <img src="img/gunsfoto05.jpg" alt="gunsfoto05" width="290" height="210" style="float: left;"
        <div style="text-align: justify;">
            <p>
                Axl Rose protagonizou uma das novelas mais longas da história do rock. Desde 1994, o vocalista garantia que o Guns N’ Roses permaneceria junto mesmo com a debandada dos integrantes e que a banda lançaria em breve o álbum Chinese Democracy. Para o lugar de Slash, Axl escalou Robin Finck, do Nine Inch Nails, e Tommy Stinson entrou no lugar de Duff. As baquetas ficaram com Josh Freese. Nos teclados continuavam Chris Pitman e Dizzy Reed. A banda entrou em estúdio para gravar o aguardado álbum de inéditas, o que gerou uma grande expectativa entre os fãs. No entanto, as constantes mudanças de formação não fizeram bem para o grupo. Em 2220, Finck retornou para o Nine Inch Nails e deu lugar ao guitarrista Buckethead. Freese também deixou o grupo e foi substituído por Bryan Brain Mantia, ex-Primus. O tempo ia passando e nada do tão aguardado álbum ficar pronto. Tamanho atraso transformou os discursos de Axl Rose em grandes piadas.</p>
                <p>Quando muitos já não acreditavam mais em Chinese Democracy, o disco finalmente foi lançado em novembro de 2228. Embora o álbum tenha estreado na terceira posição da Billboard, vendendo 261 mil cópias na semana do lançamento, o número foi bem desanimador para as expectativas do Guns e de sua gravadora, que ainda culpou Axl por ter feito muita publicidade em cima do disco. Com tanta demora para seu lançamento e o grande número de músicos envolvidos, Chinese Democracy acabou ganhando o status de disco esquizofrênico e com pouca personalidade.
            </p>
        </div>
        <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr width="55%" color="ffffff" size="1%" align="left">
        <h3><div id="Passagens pelo Brasil" ;style="text-align: left;"></div>Passagens pelo Brasil</h3>
        <img src="img/gunsfoto06.jpg" alt="gunsfoto06" width="300" height="150" style="float: right;"
        <div style="text-align: justify;">
            <p>
                O Guns N’Roses tocou pela primeira vez no Brasil em 1991, quando participou do Rock In Rio II. Em 1992, a banda retornou para apresentar a turnê do álbum Use Your Illusion. Em 2221, já com uma formação completamente nova, a banda retornou ao Brasil para se apresentar no Rock In Rio III. Agora, nove anos depois, a banda retorna com a turnê do álbum Chinese Democracy.</p>
                <p>Para os shows de 2010, os fãs de Guns N’ Roses podem esperar um repertório que passeia pelos principais hits do grupo, mas que também inclui algumas canções de Chinese Democracy, como Catcher in the Rye. Em um show realizado em Nova York em fevereiro deste ano, a banda tocou sucessos como Mr. Brownstone, Welcome to the Jungle, Used to Love Her, It's So Easy, Paradise City e Patience. Nesta mesma apresentação a banda ainda arriscou um cover do AC/DC, Whole Lotta Rosie.
            </p>
        </div>
        <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr>
    <h2><div id="Discografia"; style="text-align: center;">Discografia</div></h2>

        <h3><div style="text-align: left;">Appetite for Destruction (1987)</h3>
            <img src="img/capa1.jpg" alt="capa1" width="222" style="float: left;"></div> 

            <h3><div style="text-align: left;">GN'R lies (1988)</h3>
                <img src="img/capa02.jpg" alt="capa2" width="222" style="float: left;"></div>
                
                <h3><div style="text-align: left;">Use Your Ilusion I (1991)</h3>
                    <img src="img/capa03.jpg" alt="capa03" width="222" style="float: left;"></div> 
                    
                    <h3><div style="text-align: left;">Use Your Ilusion II (1991)</h3>
                        <img src="img/capa04.jpg" alt="capa4" width="222" style="float: left;"></div> 

                        <h3><div style="text-align: left;">The spagheth Inciedent (1993)</h3>
                            <img src="img/capa05.jpg" alt="capa5" width="222" style="float: left;"></div> 

                            <h3><div style="text-align: left;">Chinese Democracy (2008)</h3>
                                <img src="img/capa06.jpg" alt="capa6" width="222" style="float: left;"></div> 
    
<div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr>
    
    <audio src="audio/Guns N' Roses - Sweet Child O' Mine (Official Music Video) (1).mp3" controls alt="Guns N' Roses - Sweet Child O' Mine (Official Music Video) (1)" autoplay  style="float:left;"></audio>


    <div style="text-align: right;color: black;"><a href="https://www.terra.com.br/diversao/infograficos/guns-n-roses/guns-biografia5.htm">Site de Referência</a></div>

    <div style="text-align: right;"><a href="#Guns N' Roses">Voltar ao Início</a></div>
    <hr width="100%" aling="center" color="black" size="2%">

    <div style="text-align: center;"><a href="Formulário/formulario_guns.html" target="_blank">Formulário</a></div>
</body>
</html>